<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bates Cat Rescue</title>
    <style>
        /* CSS for basic styling */
        body {
            font-family: New Times Roman;
            margin: 0;
            padding: 0;
            background-color: #OB6623;
            color: #0B6623;
	    background-image: url('headerbackgroundphoto.jpg');
        }
        header {
            background-color: #fff;
            color: #0B6623;
            padding: 20px;
            text-align: Center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: Center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #0B6623;
            text-decoration: none;
           transition: all 0.3s ease;
        }
        nav ul li a:hover {
            color: #ffc107;
        }
        
        section {
            padding: 40px 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            color: #0B6623;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .flex-item {
            flex: 0 0 48%;
            margin-bottom: 20px;
        }
        @media screen and (max-width: 768px) {
            .flex-item {
                flex: 0 0 100%;
            }
        }
        .resume-download-btn {
            display: inline-block;
            background-color: #D9DDDC;
            color: #0B6623;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .resume-download-btn:hover {
            background-color: #BEBD88;
        }
	    input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}
	
	input[type=submit] {
	  background-color: #04AA6D;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
	
	input[type=submit]:hover {
	  background-color: #45a049;
	}
	
	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	.linked {
  	  color: #0B6623;
 	  background-color: transparent;
 	  text-decoration: underline;
	}
    .linked:hover {
  background-color: #BEBD88;
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


}

    </style>
</head>
<body>
    <header>
        <h1>Bates Cat Rescue</h1>
        
        <nav>
            <ul>
		<li><a href="index.html">Home</a></li>
                <li><a href="#resume">Pets</a></li>
                <li><a href="#portfolio">Services</a></li>
                <li><a href="#portfolio">Resources</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

        <section id="contact">
            <h2>Contact Me</h2>
	<div class="container">
	  <form action="https://formspree.io/f/mbjnyznp" method="post">
	    <label for="fname">First Name</label>
	    <input type="text" id="fname" name="firstname" placeholder="Your name..." required="">
	
	    <label for="lname">Last Name</label>
	    <input type="text" id="lname" name="lastname" placeholder="Your last name..." required="">
	
	    <label for="email-address">Email Address</label>
   	    <input type="email" name="_replyto" id="email-address" placeholder="email@gmail.com..." required="">
	    
	
	    <p><label for="subject">Subject</label>
	    <textarea id="subject" name="subject" placeholder="Write something..." required="" style="height:200px"> </textarea></p>
	
	    <input type="submit" value="Submit">
  </form>
</div>
        </section>
    </div>
	<footer>
    <h3> Bates Cat Rescue </h3>
    <p>  </p>
    <p> Eugene, OR </p>
    </footer>
    
</body>
</html>
